; --------------------------------------------------------------------------------
; This file was created automatically by O&O ShutUp10. It is needed to save the 
; status of settings on the computer. To do this, two sets of settings are saved: 
; 
; Initial State = The status at the first start of O&O ShutUp10
; Recent State = The status when O&O ShutUp10 was last used
; 
; This  status information is used for comparing successive starts of 
; O&O ShutUp10 in order to make any possible changes to the settings
; that may be needed. 
; 
; To make the app portable on multiple computers for use by different users, the
; computer name and the user name, including domain (if available), are saved.
; 
; You can delete the file at any time, provided you do not wish to keep any 
; status for future reference.
; 
; Further information about O&O ShutUp10 can be found under
; https://www.oo-software.com/shutup10
; 
; We'll be happy to help with any questions!
; 
; (c) 2015-2018 O&O Software GmbH, Berlin. https://www.oo-software.com/
; 
; --------------------------------------------------------------------------------

[SKIPJACK\SKIPJACK\VOCATUS\O&O ShutUp10\1.4]
Initial State=S001	-|S002	+|S003	+|S004	+|S005	+|S015	-|S006	+|S007	+|S008	-|S009	+|S010	-|S012	-|S013	-|S014	-|S011	-|P001	-|P002	-|P003	-|P004	-|P005	+|P006	+|P007	+|P008	-|P009	-|P010	+|P011	+|P012	+|P013	+|P014	+|P015	+|P016	-|Y001	-|Y002	-|Y003	-|Y004	-|Y005	-|Y006	-|Y007	-|C001	+|C002	-|C004	-|C005	-|C006	-|C007	-|C008	+|C009	+|L001	-|L002	-|L003	-|L004	-|L005	-|L006	+|L007	-|L008	-|U001	+|U002	-|U003	+|W001	+|W002	-|W003	-|W004	-|W005	-|W009	-|W006	-|W007	+|W008	-|M001	+|M002	-|M003	-|N001	-|O001	+
Recent State=P001	+|P002	+|P003	+|P004	+|P005	+|P006	+|P008	+|P017	+|P026	+|P027	+|P028	+|P009	+|P010	+|P015	+|P016	+|P007	+|P025	-|P023	+|P012	+|P013	+|P019	+|P020	+|P011	+|P018	+|P021	+|P022	+|P014	+|P029	+|P030	+|P031	+|P032	+|P024	-|S001	+|S002	+|S003	+|S004	+|S005	+|S008	+|S009	+|S010	+|E001	+|E002	+|E003	+|E008	+|E007	+|E010	+|E009	+|E004	+|E005	+|E006	+|Y001	+|Y002	+|Y003	+|Y004	+|Y005	+|Y006	+|Y007	+|C012	+|C002	+|C004	+|C005	+|C006	+|C007	+|C008	+|C009	+|C010	+|C011	+|L001	+|L002	+|L003	+|L004	+|L005	+|L006	+|L007	+|L008	+|U001	+|U002	+|U003	+|U004	+|W001	+|W002	+|W003	+|W011	+|W004	+|W005	-|W010	+|W009	-|W006	-|W007	-|W008	-|M006	+|M011	+|M010	+|O003	+|O001	+|S012	+|S013	+|S014	+|S011	-|K001	+|K002	+|K005	+|M001	+|M002	+|M003	+|M004	+|M005	+|M012	-|M013	+|M014	+|M015	+|N001	+
[O&O ShutUp10\1.6]
WindowPosition=44|2|3|0|0|0|0|375|0|500|0
